spring.datasource.url = jdbc:postgresql://localhost:5432/projetodb
spring.datasource.username = postgres
spring.datasource.password = banco123
spring.jpa.show-sql = true

# # Propriedades do Hibernate 
# O dialeto SQL faz o Hibernate gerar melhor SQL para o banco de dados escolhido 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (criar, criar-descartar, validar, atualizar) 
spring.jpa.hibernate.ddl-auto = update